<?xml version="1.0" encoding="utf-8"?>
<!-- MOSAIC-GENERATED -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
    android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:background="@drawable/hw_gradient_641356722"
    >
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="top|end"
     android:layout_marginTop="-30.0dp" android:layout_marginEnd="-30.0dp">
    <FrameLayout android:id="@+id/hw_bgcolor_accent"
    android:layout_width="100.0dp" android:layout_height="100.0dp"
    
    >
    <FrameLayout android:layout_width="0dp" android:layout_height="0dp" />
</FrameLayout>
</FrameLayout>
<FrameLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingStart="12.0dp" android:paddingEnd="12.0dp"
    android:paddingTop="12.0dp" android:paddingBottom="12.0dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|start">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start|center_vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|start">
    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BITCOIN" android:textColor="#93C5FD" android:textSize="10.0sp" android:textStyle="bold" />
<TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BTC/USD" android:textColor="@color/mosaic_1890917449" android:textSize="14.0sp" android:textStyle="bold" />
</LinearLayout>
<Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
<FrameLayout
    android:layout_width="32.0dp" android:layout_height="32.0dp"
     android:background="@drawable/hw_bg_2100845572"
    >
    <FrameLayout
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView android:src="@drawable/ic_bitcoin" android:tint="#FFFFFF" android:layout_width="18.0dp" android:layout_height="18.0dp" />
    </FrameLayout>
</FrameLayout>
</FrameLayout>
</LinearLayout>
<Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|start">
    <TextView android:id="@+id/hw_text_btc_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:textSize="20.0sp" android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start|center_vertical">
    <TextView android:id="@+id/hw_text_btc_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#4ADE80" android:textSize="12.0sp" android:textStyle="bold" />
<FrameLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingStart="4.0dp" android:paddingEnd="0.0dp"
    android:paddingTop="0.0dp" android:paddingBottom="0.0dp">
    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24h" android:textColor="#93C5FD" android:textSize="12.0sp" android:textStyle="normal" />
</FrameLayout>
</LinearLayout>
</LinearLayout>
<Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start|center_vertical">
    <FrameLayout
    android:id="@+id/hw_button_main"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:clickable="true" android:focusable="true">
    <FrameLayout
    android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:background="@drawable/hw_bg_284978971"
    >
    <FrameLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingStart="12.0dp" android:paddingEnd="12.0dp"
    android:paddingTop="6.0dp" android:paddingBottom="6.0dp">
    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refresh" android:textColor="#FFFFFF" android:textSize="10.0sp" android:textStyle="bold" />
</FrameLayout>
</FrameLayout>
</FrameLayout>
<Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start|center_vertical">
    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LIVE: " android:textColor="#93C5FD" android:textSize="8.0sp" android:textStyle="bold" />
<Chronometer android:id="@+id/hw_timer_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textSize="8.0sp" android:textStyle="normal" />
</LinearLayout>
</LinearLayout>
</LinearLayout>
</FrameLayout>
</FrameLayout>
</FrameLayout>
</FrameLayout>