<?xml version="1.0" encoding="utf-8"?>
<!-- MOSAIC-GENERATED -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="143dp"
    android:minHeight="143dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/hw_weather"
     android:previewLayout="@layout/hw_weather" android:description="@string/mosaic_desc_weather"
    >
</appwidget-provider>